### ISSUE TITLE
Please add support for Xorg 1.20

### ISSUE THREAD

**Issue by U2FsdGVkX1** [rasdark/xf86-video-sis671#3]

**Comment by browerbr** [comment]
There will be suport for xorg 1.20??

Thank you alot!!

**Comment by marceloalencar** [comment]
I confirm this driver works for me on Debian sid (as of 11/Apr/2019), which runs Xorg 1.20.4.

`X.Org X Server 1.20.4
X Protocol Version 11, Revision 0
Build Operating System: Linux 4.9.0-8-amd64 i686 Debian
Current Operating System: Linux alencar-debian 4.19.0-4-686-pae #1 SMP Debian 4.19.28-2 (2019-03-15) i686
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-4-686-pae root=UUID=6c9ed995-326b-4904-8c45-c476443f7e36 ro quiet
Build Date: 05 March 2019  08:11:12PM
xorg-server 2:1.20.4-1 (https://www.debian.org/support) 
Current version of pixman: 0.36.0`

`Linux alencar-debian 4.19.0-4-686-pae #1 SMP Debian 4.19.28-2 (2019-03-15) i686 GNU/Linux`

**Comment by marceloalencar** [comment]
I confirm this driver works for me on Debian sid (as of 11/Apr/2019), which runs Xorg 1.20.4.

`X.Org X Server 1.20.4
X Protocol Version 11, Revision 0
Build Operating System: Linux 4.9.0-8-amd64 i686 Debian
Current Operating System: Linux debian 4.19.0-4-686-pae #1 SMP Debian 4.19.28-2 (2019-03-15) i686
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-4-686-pae root=UUID=6c9ed995-326b-4904-8c45-c476443f7e36 ro quiet
Build Date: 05 March 2019  08:11:12PM
xorg-server 2:1.20.4-1 (https://www.debian.org/support) 
Current version of pixman: 0.36.0`

`Linux debian 4.19.0-4-686-pae #1 SMP Debian 4.19.28-2 (2019-03-15) i686 GNU/Linux`

**Comment by U2FsdGVkX1** [comment]
@marceloalencar 
but, it doesn't work under Archlinux
make[2]: *** [Makefile:547: sis_driver.lo] Error 1
make[2]: Leaving directory '/home/u2fsdgvkx1/xf86-video-sis671/src'
make[1]: *** [Makefile:444: all-recursive] Error 1
make[1]: Leaving directory '/home/u2fsdgvkx1/xf86-video-sis671'
make: *** [Makefile:376: all] Error 2

**Comment by ildar** [comment]
It's not enough. Full log possible?

**Comment by U2FsdGVkX1** [comment]
@ildar thank you for your reply!
This is the full log
```
make  all-recursive
make[1]: Entering directory '/home/u2fsdgvkx1/xf86-video-sis671'
Making all in src
make[2]: Entering directory '/home/u2fsdgvkx1/xf86-video-sis671/src'
  CC       sis_driver.lo
In file included from sis_driver.c:103:
sis_driver.h:782:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:146:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:164:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:176:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c: In function 'SISFreeRec':
sis_driver.c:739:30: warning: passing argument 1 of 'free' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
       free(pScrn->currentMode->name);
            ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/xorg/misc.h:139,
                 from /usr/include/xorg/xf86Pci.h:107,
                 from sis.h:68,
                 from sis_driver.c:79:
/usr/include/stdlib.h:563:25: note: expected 'void *' but argument is of type 'const char *'
 extern void free (void *__ptr) __THROW;
                   ~~~~~~^~~~~
sis_driver.c: In function 'SiS_CheckKernelFB':
sis_driver.c:1018:12: warning: implicit declaration of function 'ioctl'; did you mean 'outl'? [-Wimplicit-function-declaration]
        if(!ioctl(fd, SISFB_GET_INFO_SIZE, &sisfbinfosize)) {
            ^~~~~
            outl
sis_driver.c:1176:7: warning: implicit declaration of function 'close'; did you mean 'Fclose'? [-Wimplicit-function-declaration]
       close (fd);
       ^~~~~
       Fclose
sis_driver.c: In function 'SiSReadROM':
sis_driver.c:1281:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c: In function 'SiSDuplicateMode':
sis_driver.c:2843:18: warning: passing argument 1 of 'strcpy' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
       strcpy(dest->name, source->name);
              ~~~~^~~~~~
In file included from /usr/include/xorg/os.h:53,
                 from /usr/include/xorg/misc.h:117,
                 from /usr/include/xorg/xf86Pci.h:107,
                 from sis.h:68,
                 from sis_driver.c:79:
/usr/include/string.h:121:14: note: expected 'char * restrict' but argument is of type 'const char *'
 extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
sis_driver.c: In function 'SISPreInit':
sis_driver.c:3622:7: warning: implicit declaration of function 'sis_pci_read_host_bridge_u32' [-Wimplicit-function-declaration]
    if(sis_pci_read_host_bridge_u32(0x00) == 0x07301039) {
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:5139:3: warning: implicit declaration of function 'usleep'; did you mean 'fseek'? [-Wimplicit-function-declaration]
   usleep(10000);
   ^~~~~~
   fseek
sis_driver.c: In function 'SISUnmapMem':
sis_driver.c:6277:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:6280:3: warning: implicit declaration of function 'xf86UnMapVidMem' [-Wimplicit-function-declaration]
   xf86UnMapVidMem(pScrn->scrnIndex, (pointer)pSiSEnt->IOBase, (pSiS->mmioSize * 1024));
   ^~~~~~~~~~~~~~~
sis_driver.c:6307:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:6321:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:6335:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c: In function 'SISScreenInit':
sis_driver.c:9534:35: warning: implicit declaration of function 'SISDRIScreenInit'; did you mean 'SISScreenInit'? [-Wimplicit-function-declaration]
    pSiS->directRenderingEnabled = SISDRIScreenInit(pScreen);
                                   ^~~~~~~~~~~~~~~~
                                   SISScreenInit
sis_driver.c:9749:4: warning: implicit declaration of function 'xf86DisableRandR'; did you mean 'xf86DisableIO'? [-Wimplicit-function-declaration]
    xf86DisableRandR();
    ^~~~~~~~~~~~~~~~
    xf86DisableIO
sis_driver.c:9860:42: warning: implicit declaration of function 'SISDRIFinishScreenInit'; did you mean 'DRIFinishScreenInit'? [-Wimplicit-function-declaration]
           pSiS->directRenderingEnabled = SISDRIFinishScreenInit(pScreen);
                                          ^~~~~~~~~~~~~~~~~~~~~~
                                          DRIFinishScreenInit
sis_driver.c: In function 'SISLeaveVT':
sis_driver.c:10678:35: warning: passing argument 1 of 'xf86ScreenToScrn' from incompatible pointer type [-Wincompatible-pointer-types]
        pScreen = xf86ScreenToScrn(pScrn);
                                   ^~~~~
In file included from sis.h:74,
                 from sis_driver.c:79:
/usr/include/xorg/xf86.h:394:57: note: expected 'ScreenPtr' {aka 'struct _Screen *'} but argument is of type 'ScrnInfoPtr' {aka 'struct _ScrnInfoRec *'}
 extern _X_EXPORT ScrnInfoPtr xf86ScreenToScrn(ScreenPtr pScreen);
                                               ~~~~~~~~~~^~~~~~~
sis_driver.c:10678:16: warning: assignment to 'ScreenPtr' {aka 'struct _Screen *'} from incompatible pointer type 'ScrnInfoPtr' {aka 'struct _ScrnInfoRec *'} [-Wincompatible-pointer-types]
        pScreen = xf86ScreenToScrn(pScrn);
                ^
sis_driver.c: In function 'SISCloseScreen':
sis_driver.c:10762:8: warning: implicit declaration of function 'SISDRICloseScreen'; did you mean 'SISCloseScreen'? [-Wimplicit-function-declaration]
        SISDRICloseScreen(pScreen);
        ^~~~~~~~~~~~~~~~~
        SISCloseScreen
sis_driver.c: In function 'SiS_GetSetBIOSScratch':
sis_driver.c:10985:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c:10988:15: warning: implicit declaration of function 'xf86MapVidMem'; did you mean 'SiS_MapVGAMem'? [-Wimplicit-function-declaration]
        base = xf86MapVidMem(pScrn->scrnIndex, VIDMEM_MMIO, 0, 0x2000);
               ^~~~~~~~~~~~~
               SiS_MapVGAMem
sis_driver.c:10988:47: error: 'VIDMEM_MMIO' undeclared (first use in this function)
        base = xf86MapVidMem(pScrn->scrnIndex, VIDMEM_MMIO, 0, 0x2000);
                                               ^~~~~~~~~~~
sis_driver.c:10988:47: note: each undeclared identifier is reported only once for each function it appears in
sis_driver.c:11003:25: error: #if with no expression
 #if XSERVER_LIBPCIACCESS
                         ^
sis_driver.c: In function 'SISHotkeySwitchMode':
sis_driver.c:11280:8: warning: implicit declaration of function 'VidModeGetCurrentModeline' [-Wimplicit-function-declaration]
    if(!VidModeGetCurrentModeline(pScrn->scrnIndex,&hkeymode,&dotClock))
        ^~~~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:11283:8: warning: implicit declaration of function 'VidModeGetFirstModeline' [-Wimplicit-function-declaration]
    if(!VidModeGetFirstModeline(pScrn->scrnIndex,&hkeymode,&dotClock))
        ^~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:11287:12: warning: implicit declaration of function 'VidModeGetDotClock' [-Wimplicit-function-declaration]
        if((VidModeGetDotClock(pScrn->scrnIndex,dotclock)==dotClock)&&(VidModeGetModeValue(hkeymode,0)==hdisplay))
            ^~~~~~~~~~~~~~~~~~
sis_driver.c:11287:71: warning: implicit declaration of function 'VidModeGetModeValue' [-Wimplicit-function-declaration]
        if((VidModeGetDotClock(pScrn->scrnIndex,dotclock)==dotClock)&&(VidModeGetModeValue(hkeymode,0)==hdisplay))
                                                                       ^~~~~~~~~~~~~~~~~~~
sis_driver.c:11297:11: warning: implicit declaration of function 'VidModeSwitchMode'; did you mean 'SISHotkeySwitchMode'? [-Wimplicit-function-declaration]
       if(!VidModeSwitchMode(pScrn->scrnIndex,hkeymode))
           ^~~~~~~~~~~~~~~~~
           SISHotkeySwitchMode
sis_driver.c:11304:12: warning: implicit declaration of function 'VidModeGetNextModeline' [-Wimplicit-function-declaration]
    } while(VidModeGetNextModeline(pScrn->scrnIndex,&hkeymode,&dotClock));
            ^~~~~~~~~~~~~~~~~~~~~~
sis_driver.c: In function 'SISPMEvent':
sis_driver.c:11342:17: warning: implicit declaration of function 'sleep' [-Wimplicit-function-declaration]
                 sleep(0);
                 ^~~~~
make[2]: *** [Makefile:547: sis_driver.lo] Error 1
make[2]: Leaving directory '/home/u2fsdgvkx1/xf86-video-sis671/src'
make[1]: *** [Makefile:444: all-recursive] Error 1
make[1]: Leaving directory '/home/u2fsdgvkx1/xf86-video-sis671'
make: *** [Makefile:376: all] Error 2
```

**Comment by marceloalencar** [comment]
Do you have the package `xorg-server-devel` installed?

**Comment by U2FsdGVkX1** [comment]
@marceloalencar 
Yes, I have installed xorg-server-devel 1.20.4-1

**Comment by marceloalencar** [comment]
@U2FsdGVkX1 
Can you check if #5 works for you? It makes it possible to compile, but I can't test on real hardware.

**Comment by U2FsdGVkX1** [comment]
@marceloalencar 
It compiled successfully, but Xorg didn't work
```
[    53.963] (WW) Failed to open protocol names file lib/xorg/protocol.txt
[    53.964] 
X.Org X Server 1.20.4
X Protocol Version 11, Revision 0
[    53.965] Build Operating System: Linux Arch Linux
[    53.967] Current Operating System: Linux manjaro 5.0.7-rt5-MANJARO #1 SMP PREEMPT RT Fri Apr 12 22:04:59 UTC 2019 x86_64
[    53.968] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0-rt-x86_64 root=UUID=00c62761-9c64-4fb0-a77c-8eed949eff97 rw quiet rd.udev.log-priority=3 iomem=relaxed
[    53.971] Build Date: 27 February 2019  04:04:00PM
[    53.971]  
[    53.972] Current version of pixman: 0.38.4
[    53.974] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    53.974] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    53.980] (==) Log file: "/var/log/Xorg.0.log", Time: Fri Apr 19 13:24:30 2019
[    54.033] (==) Using config file: "/etc/X11/xorg.conf"
[    54.034] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    54.079] (==) ServerLayout "Xorg Configured"
[    54.079] (**) |-->Screen "Monitor" (0)
[    54.079] (**) |   |-->Monitor "<default monitor>"
[    54.081] (==) No device specified for screen "Monitor".
	Using the first device section listed.
[    54.081] (**) |   |-->Device "Device1"
[    54.081] (==) No monitor specified for screen "Monitor".
	Using a default monitor configuration.
[    54.081] (==) Automatically adding devices
[    54.081] (==) Automatically enabling devices
[    54.081] (==) Automatically adding GPU devices
[    54.081] (==) Automatically binding GPU devices
[    54.081] (==) Max clients allowed: 256, resource mask: 0x1fffff
[    54.081] (WW) The directory "/usr/share/fonts/corefonts" does not exist.
[    54.081] 	Entry deleted from font path.
[    54.081] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/droid" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/misc" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/TTF" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/OTF" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/Type1" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/100dpi" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (WW) The directory "/usr/share/fonts/75dpi" does not exist.
[    54.082] 	Entry deleted from font path.
[    54.082] (**) FontPath set to:
	
[    54.082] (==) ModulePath set to "/usr/lib/xorg/modules"
[    54.082] (**) Extension "Composite" is disabled
[    54.082] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    54.082] (II) Module ABI versions:
[    54.082] 	X.Org ANSI C Emulation: 0.4
[    54.082] 	X.Org Video Driver: 24.0
[    54.082] 	X.Org XInput driver : 24.1
[    54.082] 	X.Org Server Extension : 10.0
[    54.084] (++) using VT number 1

[    54.090] (II) systemd-logind: took control of session /org/freedesktop/login1/session/_31
[    54.100] (--) PCI:*(1@0:0:0) 1039:6351:1043:19e2 rev 16, Mem @ 0xd0000000/268435456, 0xfe9e0000/131072, I/O @ 0x0000dc00/128, BIOS @ 0x????????/131072
[    54.100] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[    54.100] (II) "glx" will be loaded by default.
[    54.102] (II) LoadModule: "ddc"
[    54.102] (II) Module "ddc" already built-in
[    54.102] (II) LoadModule: "int10"
[    54.114] (II) Loading /usr/lib/xorg/modules/libint10.so
[    54.124] (II) Module int10: vendor="X.Org Foundation"
[    54.124] 	compiled for 1.20.4, module version = 1.0.0
[    54.124] 	ABI class: X.Org Video Driver, version 24.0
[    54.124] (II) LoadModule: "vbe"
[    54.125] (II) Loading /usr/lib/xorg/modules/libvbe.so
[    54.126] (II) Module vbe: vendor="X.Org Foundation"
[    54.126] 	compiled for 1.20.4, module version = 1.1.0
[    54.127] 	ABI class: X.Org Video Driver, version 24.0
[    54.127] (II) LoadModule: "i2c"
[    54.127] (II) Module "i2c" already built-in
[    54.127] (II) LoadModule: "glx"
[    54.128] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    54.207] (II) Module glx: vendor="X.Org Foundation"
[    54.207] 	compiled for 1.20.4, module version = 1.0.0
[    54.207] 	ABI class: X.Org Server Extension, version 10.0
[    54.207] (II) LoadModule: "sis671"
[    54.207] (II) Loading /usr/lib/xorg/modules/drivers/sis671_drv.so
[    54.236] (II) Module sis671: vendor="X.Org Foundation"
[    54.236] 	compiled for 1.20.4, module version = 0.10.4
[    54.236] 	Module class: X.Org Video Driver
[    54.236] 	ABI class: X.Org Video Driver, version 24.0
[    54.236] (II) SIS671: driver for SiS chipsets: SIS5597/5598, SIS530/620,
	SIS6326/AGP/DVD, SIS300/305, SIS630/730, SIS540, SIS315, SIS315H,
	SIS315PRO/E, SIS550, SIS650/M650/651/740, SIS330(Xabre),
	SIS[M]661[F|M]X/[M]741[GX]/[M]760[GX]/[M]761[GX]/662, SIS340,
	[M]670/[M]770[GX], [M]671/[M]771[GX]
[    54.236] (II) SIS671: driver for XGI chipsets: Volari Z7 (XG20),
	Volari V3XT/V5/V8/Duo (XG40/XG42)
[    54.236] (II) SIS_pci_probe - begin, entity_num=0
[    54.236] (II)                        vendor_id=0x1039
[    54.236] (II)                        device_id=0x6351
[    54.236] (II)                        bus=1
[    54.236] (II)                        dev=0
[    54.236] (II)                        func=0
[    54.236] (II) SIS_pci_probe - ConfigPciEntity found
[    54.236] (II) SIS671(0): SIS_pci_probe - GetEntityInfo chipset is 0x6351
[    54.236] (II) SIS671(0): SIS_pci_probe - end
[    54.238] (II) SIS671(0): SiS driver (2006/10/17-1, compiled for X.org 1.20.4.0)
[    54.238] (II) SIS671(0): Copyright (C) 2001-2005 Thomas Winischhofer <thomas@winischhofer.net> and others
[    54.238] (II) SIS671(0): *** See http://www.winischhofer.at/linuxsisvga.shtml
[    54.238] (II) SIS671(0): *** for documentation, updates and a Premium Version.
[    54.238] (II) SIS671(0): RandR rotation support not available in this version.
[    54.238] (II) SIS671(0): Dynamic modelist support not available in this version.
[    54.238] (II) SIS671(0): Screen growing support not available in this version.
[    54.238] (II) SIS671(0): Advanced Xv video blitter not available in this version.
[    54.239] (II) SIS671(0): Advanced MergedFB support not available in this version.
[    54.239] (--) SIS671(0): sisfb not found
[    54.239] (--) SIS671(0): Relocated I/O registers at 0xDC00
[    54.242] (II) Loading sub module "ramdac"
[    54.242] (II) LoadModule: "ramdac"
[    54.242] (II) Module "ramdac" already built-in
[    54.242] (**) SIS671(0): Depth 24, (--) framebuffer bpp 32
[    54.242] (==) SIS671(0): RGB weight 888
[    54.242] (==) SIS671(0): Default visual is TrueColor
[    54.301] (WW) SIS671(0): Could not find/read video BIOS
[    54.301] (**) SIS671(0): Option "FastVram" "on"
[    54.301] (**) SIS671(0): Option "TurboQueue" "on"
[    54.301] (**) SIS671(0): Option "XvOnCRT2" "yes"
[    54.301] (**) SIS671(0): Option "XvDefaultDisableGfxLR" "no"
[    54.301] (**) SIS671(0): Option "UseTiming1366" "on"
[    54.301] (==) SIS671(0): Color HW cursor is enabled
[    54.303] (II) SIS671(0): Using VRAM command queue, size 512k
[    54.303] (==) SIS671(0): Hotkey display switching is enabled
[    54.303] (==) SIS671(0): SiSCtrl utility interface is disabled
[    54.303] (II) SIS671(0): For information on SiSCtrl, see
		http://www.winischhofer.at/linuxsispart1.shtml#sisctrl
[    54.303] (==) SIS671(0): X server will not keep DPI constant for all screen sizes
[    54.303] (==) SIS671(0): DRI enabled
[    54.303] (**) SIS671(0): Graphics display left/right of overlay will be enabled during Xv usage
[    54.303] (II) SIS671(0): Using Special Timing 1366x768 with LVDS.
[    54.303] (EE) 
[    54.303] (EE) Backtrace:
[    54.303] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x4d) [0x55634e71526d]
[    54.305] (EE) 1: /usr/lib/Xorg (0x55634e664000+0xb13a9) [0x55634e7153a9]
[    54.305] (EE) 2: /usr/lib/libc.so.6 (0x7fdb7e6d2000+0x37e00) [0x7fdb7e709e00]
[    54.305] (EE) 3: /usr/lib/xorg/modules/drivers/sis671_drv.so (0x7fdb7c4e7000+0x44e07) [0x7fdb7c52be07]
[    54.305] (EE) 4: /usr/lib/Xorg (InitOutput+0x14e9) [0x55634e700009]
[    54.305] (EE) 5: /usr/lib/Xorg (0x55634e664000+0x37426) [0x55634e69b426]
[    54.305] (EE) 6: /usr/lib/libc.so.6 (__libc_start_main+0xf3) [0x7fdb7e6f6223]
[    54.305] (EE) 7: /usr/lib/Xorg (_start+0x2e) [0x55634e69c30e]
[    54.305] (EE) 
[    54.307] (EE) Segmentation fault at address 0x4ebd8d48
[    54.307] (EE) 
Fatal server error:
[    54.307] (EE) Caught signal 11 (Segmentation fault). Server aborting
[    54.307] (EE) 
[    54.307] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[    54.307] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[    54.307] (EE) 
[    54.390] (EE) Server terminated with error (1). Closing log file.
```

**Comment by marceloalencar** [comment]
I'm trying to identify the problem. It seems that compiling with `CFLAGS=-g -Og` and `LDFLAGS=-g` and starting with kernel parameter `iomem=relaxed` makes it work. I still get the same segmentation fault if I don't change compiler options and use the kernel parameter.

**Comment by marceloalencar** [comment]
I couldn't figure out why optimizing breaks it. It seems to work with -O1 though.
Building:
```
autoreconf -vi
./configure --prefix=/usr --disable-static
```
Edit the file `src/Makefile`:
```
CFLAGS = -O1
```
Then continue building:
```
make
make install
```
That's my `xorg.conf` file:
```
Section "Device"
    Identifier "Configured Video Device"
    Driver "sis671"
EndSection

Section "Monitor"
    Identifier "Configured Monitor"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Monitor "Configured Monitor"
    Device "Configured Video Device"
EndSection
```
I didn't get video when using `"UseTiming1366" "on"`, I guess it depends on the laptop maker.

Set boot parameter `iomem=relaxed` in your bootloader. I use GRUB, so my `linux` line reads:
```
linux   /boot/vmlinuz-linux root=UUID=5db4809 rw  quiet iomem=relaxed
```

I hope this information is sufficient to make it work for you too.
If someone has knowledge on debugging, help is appreciated.

**Comment by U2FsdGVkX1** [comment]
it works! Thank you a lot

**Comment by slipttees** [comment]
Lubuntu 18.04.3 Xorg 1.20.1 not work! :/

Log: http://paste.ubuntu.com/p/rbZNFVwt8h/

**Comment by U2FsdGVkX1** [comment]
@slipttees 
Have you edited /src/Makefile?

**Comment by slipttees** [comment]
> @slipttees
> Have you edited /src/Makefile?

too... same problem

`28.495] (II) SIS671: driver for SiS chipsets: SIS5597/5598, SIS530/620,
	SIS6326/AGP/DVD, SIS300/305, SIS630/730, SIS540, SIS315, SIS315H,
	SIS315PRO/E, SIS550, SIS650/M650/651/740, SIS330(Xabre),
	SIS[M]661[F|M]X/[M]741[GX]/[M]760[GX]/[M]761[GX]/662, SIS340,
	[M]670/[M]770[GX], [M]671/[M]771[GX]
[    28.495] (II) SIS671: driver for XGI chipsets: Volari Z7 (XG20),
	Volari V3XT/V5/V8/Duo (XG40/XG42)
[    28.495] (II) SIS_pci_probe - begin, entity_num=0
[    28.495] (II)                        vendor_id=0x1039
[    28.495] (II)                        device_id=0x6351
[    28.495] (II)                        bus=1
[    28.495] (II)                        dev=0
[    28.495] (II)                        func=0
[    28.495] (II) SIS_pci_probe - ConfigPciEntity found
[    28.495] (II) SIS_pci_probe - GetEntityInfo chipset is 0x6351
[    28.495] (EE) 
[    28.495] (EE) Backtrace:
[    28.495] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x55fd4ed24459]
[    28.495] (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x50) [0x7f2c19cbd8df]
[    28.495] (EE) 2: /usr/lib/xorg/modules/drivers/sis671_drv.so (SIS_pci_probe+0x214) [0x7f2c16f585b4]
[    28.495] (EE) 3: /usr/lib/xorg/Xorg (xf86ClaimPciSlot+0x2f7) [0x55fd4ec1b357]
[    28.496] (EE) 4: /usr/lib/xorg/Xorg (xf86CallDriverProbe+0x41) [0x55fd4ebf9dc1]
[    28.496] (EE) 5: /usr/lib/xorg/Xorg (xf86BusConfig+0x46) [0x55fd4ebfa766]
[    28.496] (EE) 6: /usr/lib/xorg/Xorg (InitOutput+0x9e6) [0x55fd4ec08186]
[    28.496] (EE) 7: /usr/lib/xorg/Xorg (InitFonts+0x1dd) [0x55fd4ebcb28d]
[    28.496] (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xe7) [0x7f2c198dbb97]
[    28.497] (EE) 9: /usr/lib/xorg/Xorg (_start+0x2a) [0x55fd4ebb513a]
[    28.497] (EE) 
[    28.497] (EE) Segmentation fault at address 0x0
[    28.497] (EE) 
Fatal server error:
[    28.497] (EE) Caught signal 11 (Segmentation fault). Server aborting
[    28.497] (EE) 
[    28.497] (EE) `

**Comment by slipttees** [comment]
Fix here... check Xorg version 1.20.1 and xserver-xorg-dev 1.96.1. 

`Compiled for 1.19.6, module version = 0.10.4
[    28.495] (WW) sis671: module ABI major version (**23**) doesn't match the server's version (**24**)`
so update [xserver-xorg-dev](https://packages.ubuntu.com/cosmic/amd64/xserver-xorg-dev/download) for same version of Xorg. Compile again. Viola! :-)

**Comment by boubounokefalos** [comment]
Hello everyone, I am trying to compile it for an Arch installation but I get this (I have libpciaccess installed):

>   CC       sis_driver.lo
In file included from sis_driver.c:103:
sis_driver.h:782:25: error: #if with no expression
  782 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:146:25: error: #if with no expression
  146 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:164:25: error: #if with no expression
  164 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:176:25: error: #if with no expression
  176 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c: In function ‘SISFreeRec’:
sis_driver.c:739:30: warning: passing argument 1 of ‘free’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  739 |       free(pScrn->currentMode->name);
      |            ~~~~~~~~~~~~~~~~~~^~~~~~
In file included from /usr/include/xorg/misc.h:139,
                 from /usr/include/xorg/xf86Pci.h:107,
                 from sis.h:68,
                 from sis_driver.c:79:
/usr/include/stdlib.h:563:25: note: expected ‘void *’ but argument is of type ‘const char *’
  563 | extern void free (void *__ptr) __THROW;
      |                   ~~~~~~^~~~~
sis_driver.c: In function ‘SiS_CheckKernelFB’:
sis_driver.c:1018:12: warning: implicit declaration of function ‘ioctl’ [-Wimplicit-function-declaration]
 1018 |        if(!ioctl(fd, SISFB_GET_INFO_SIZE, &sisfbinfosize)) {
      |            ^~~~~
sis_driver.c:1176:7: warning: implicit declaration of function ‘close’; did you mean ‘Fclose’? [-Wimplicit-function-declaration]
 1176 |       close (fd);
      |       ^~~~~
      |       Fclose
sis_driver.c: In function ‘SiSReadROM’:
sis_driver.c:1281:25: error: #if with no expression
 1281 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c: In function ‘SiSDuplicateMode’:
sis_driver.c:2843:18: warning: passing argument 1 of ‘strcpy’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
 2843 |       strcpy(dest->name, source->name);
      |              ~~~~^~~~~~
In file included from /usr/include/xorg/os.h:53,
                 from /usr/include/xorg/misc.h:117,
                 from /usr/include/xorg/xf86Pci.h:107,
                 from sis.h:68,
                 from sis_driver.c:79:
/usr/include/string.h:121:14: note: expected ‘char * restrict’ but argument is of type ‘const char *’
  121 | extern char *strcpy (char *__restrict __dest, const char *__restrict __src)
      |              ^~~~~~
sis_driver.c: In function ‘SISPreInit’:
sis_driver.c:3622:7: warning: implicit declaration of function ‘sis_pci_read_host_bridge_u32’ [-Wimplicit-function-declaration]
 3622 |    if(sis_pci_read_host_bridge_u32(0x00) == 0x07301039) {
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:5139:3: warning: implicit declaration of function ‘usleep’ [-Wimplicit-function-declaration]
 5139 |   usleep(10000);
      |   ^~~~~~
sis_driver.c: In function ‘SISUnmapMem’:
sis_driver.c:6277:25: error: #if with no expression
 6277 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:6280:3: warning: implicit declaration of function ‘xf86UnMapVidMem’ [-Wimplicit-function-declaration]
 6280 |   xf86UnMapVidMem(pScrn->scrnIndex, (pointer)pSiSEnt->IOBase, (pSiS->mmioSize * 1024));
      |   ^~~~~~~~~~~~~~~
sis_driver.c:6307:25: error: #if with no expression
 6307 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:6321:25: error: #if with no expression
 6321 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:6335:25: error: #if with no expression
 6335 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c: In function ‘SISScreenInit’:
sis_driver.c:9534:35: warning: implicit declaration of function ‘SISDRIScreenInit’; did you mean ‘SISScreenInit’? [-Wimplicit-function-declaration]
 9534 |    pSiS->directRenderingEnabled = SISDRIScreenInit(pScreen);
      |                                   ^~~~~~~~~~~~~~~~
      |                                   SISScreenInit
sis_driver.c:9749:4: warning: implicit declaration of function ‘xf86DisableRandR’; did you mean ‘xf86DisableIO’? [-Wimplicit-function-declaration]
 9749 |    xf86DisableRandR();
      |    ^~~~~~~~~~~~~~~~
      |    xf86DisableIO
sis_driver.c:9860:42: warning: implicit declaration of function ‘SISDRIFinishScreenInit’; did you mean ‘DRIFinishScreenInit’? [-Wimplicit-function-declaration]
 9860 |           pSiS->directRenderingEnabled = SISDRIFinishScreenInit(pScreen);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~
      |                                          DRIFinishScreenInit
sis_driver.c: In function ‘SISLeaveVT’:
sis_driver.c:10678:35: warning: passing argument 1 of ‘xf86ScreenToScrn’ from incompatible pointer type [-Wincompatible-pointer-types]
10678 |        pScreen = xf86ScreenToScrn(pScrn);
      |                                   ^~~~~
      |                                   |
      |                                   ScrnInfoPtr {aka struct _ScrnInfoRec *}
In file included from sis.h:74,
                 from sis_driver.c:79:
/usr/include/xorg/xf86.h:394:57: note: expected ‘ScreenPtr’ {aka ‘struct _Screen *’} but argument is of type ‘ScrnInfoPtr’ {aka ‘struct _ScrnInfoRec *’}
  394 | extern _X_EXPORT ScrnInfoPtr xf86ScreenToScrn(ScreenPtr pScreen);
      |                                               ~~~~~~~~~~^~~~~~~
sis_driver.c:10678:16: warning: assignment to ‘ScreenPtr’ {aka ‘struct _Screen *’} from incompatible pointer type ‘ScrnInfoPtr’ {aka ‘struct _ScrnInfoRec *’} [-Wincompatible-pointer-types]
10678 |        pScreen = xf86ScreenToScrn(pScrn);
      |                ^
sis_driver.c: In function ‘SISCloseScreen’:
sis_driver.c:10762:8: warning: implicit declaration of function ‘SISDRICloseScreen’; did you mean ‘SISCloseScreen’? [-Wimplicit-function-declaration]
10762 |        SISDRICloseScreen(pScreen);
      |        ^~~~~~~~~~~~~~~~~
      |        SISCloseScreen
sis_driver.c: In function ‘SiS_GetSetBIOSScratch’:
sis_driver.c:10985:25: error: #if with no expression
10985 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c:10988:15: warning: implicit declaration of function ‘xf86MapVidMem’ [-Wimplicit-function-declaration]
10988 |        base = xf86MapVidMem(pScrn->scrnIndex, VIDMEM_MMIO, 0, 0x2000);
      |               ^~~~~~~~~~~~~
sis_driver.c:10988:47: error: ‘VIDMEM_MMIO’ undeclared (first use in this function)
10988 |        base = xf86MapVidMem(pScrn->scrnIndex, VIDMEM_MMIO, 0, 0x2000);
      |                                               ^~~~~~~~~~~
sis_driver.c:10988:47: note: each undeclared identifier is reported only once for each function it appears in
sis_driver.c:11003:25: error: #if with no expression
11003 | #if XSERVER_LIBPCIACCESS
      |                         ^
sis_driver.c: In function ‘SISHotkeySwitchMode’:
sis_driver.c:11280:8: warning: implicit declaration of function ‘VidModeGetCurrentModeline’ [-Wimplicit-function-declaration]
11280 |    if(!VidModeGetCurrentModeline(pScrn->scrnIndex,&hkeymode,&dotClock))
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:11283:8: warning: implicit declaration of function ‘VidModeGetFirstModeline’ [-Wimplicit-function-declaration]
11283 |    if(!VidModeGetFirstModeline(pScrn->scrnIndex,&hkeymode,&dotClock))
      |        ^~~~~~~~~~~~~~~~~~~~~~~
sis_driver.c:11287:12: warning: implicit declaration of function ‘VidModeGetDotClock’ [-Wimplicit-function-declaration]
11287 |        if((VidModeGetDotClock(pScrn->scrnIndex,dotclock)==dotClock)&&(VidModeGetModeValue(hkeymode,0)==hdisplay))
      |            ^~~~~~~~~~~~~~~~~~
sis_driver.c:11287:71: warning: implicit declaration of function ‘VidModeGetModeValue’ [-Wimplicit-function-declaration]
11287 |        if((VidModeGetDotClock(pScrn->scrnIndex,dotclock)==dotClock)&&(VidModeGetModeValue(hkeymode,0)==hdisplay))
      |                                                                       ^~~~~~~~~~~~~~~~~~~
sis_driver.c:11297:11: warning: implicit declaration of function ‘VidModeSwitchMode’; did you mean ‘SISHotkeySwitchMode’? [-Wimplicit-function-declaration]
11297 |       if(!VidModeSwitchMode(pScrn->scrnIndex,hkeymode))
      |           ^~~~~~~~~~~~~~~~~
      |           SISHotkeySwitchMode
sis_driver.c:11304:12: warning: implicit declaration of function ‘VidModeGetNextModeline’ [-Wimplicit-function-declaration]
11304 |    } while(VidModeGetNextModeline(pScrn->scrnIndex,&hkeymode,&dotClock));
      |            ^~~~~~~~~~~~~~~~~~~~~~
sis_driver.c: In function ‘SISPMEvent’:
sis_driver.c:11342:17: warning: implicit declaration of function ‘sleep’ [-Wimplicit-function-declaration]
11342 |                 sleep(0);
      |                 ^~~~~
make: *** [Makefile:547: sis_driver.lo] Error 1

**Comment by Emmanuel65** [comment]
Hi!
I installed ArchBang on my Asus K50C with Sis 671, it works very fine with Vesa drive but I would like to get a higher resolution, possibly 1366x768.
I read I have to edit the GRUB but instead of [GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"] I have [GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet"].
Can I proceed safely with editing?

**Comment by Emmanuel65** [comment]
> xserver-xorg-dev



> Fix here... check Xorg version 1.20.1 and xserver-xorg-dev 1.96.6.
> 
> `Compiled for 1.19.6, module version = 0.10.4 [ 28.495] (WW) sis671: module ABI major version (**23**) doesn't match the server's version (**24**)`
> 
> so update [xserver-xorg-dev](https://packages.ubuntu.com/cosmic/amd64/xserver-xorg-dev/download) for same version of Xorg. Compile again. Viola! Lubuntu 18.04.2 :-)
> 
> xorg.conf only
> 
> `Section "Device" Driver "sis671" EndSection `



> Fix here... check Xorg version 1.20.1 and xserver-xorg-dev 1.96.6.
> 
> `Compiled for 1.19.6, module version = 0.10.4 [ 28.495] (WW) sis671: module ABI major version (**23**) doesn't match the server's version (**24**)`
> 
> so update [xserver-xorg-dev](https://packages.ubuntu.com/cosmic/amd64/xserver-xorg-dev/download) for same version of Xorg. Compile again. Viola! Lubuntu 18.04.2 :-)
> 
> xorg.conf only
> 
> `Section "Device" Driver "sis671" EndSection `



> Fix here... check Xorg version 1.20.1 and xserver-xorg-dev 1.96.6.
> 
> `Compiled for 1.19.6, module version = 0.10.4 [ 28.495] (WW) sis671: module ABI major version (**23**) doesn't match the server's version (**24**)`
> 
> so update [xserver-xorg-dev](https://packages.ubuntu.com/cosmic/amd64/xserver-xorg-dev/download) for same version of Xorg. Compile again. Viola! Lubuntu 18.04.2 :-)
> 
> xorg.conf only
> 
> `Section "Device" Driver "sis671" EndSection `

Hi! I need to know how to update on Lubuntu 18.04.4 with Xorg 1.20.5. Thanks.

**Comment by kamagan** [comment]
@marceloalencar
It works on ArchLinux. Thank you a lot.
But when I go to a console (Alt + Fx), a colored chaos appears.

**Comment by henriquedesousa** [comment]
> @marceloalencar
> It works on ArchLinux. Thank you a lot.
> But when I go to a console (Alt + Fx), a colored chaos appears.

Also works on Mint 20, which is based on Ubuntu 20.04. 
Also, when going to a console, indeed a colored chaos appears.

And finally, when booting the dreaded message "your computer is running on software acceleration" always appears.

**Comment by marceloalencar** [comment]
There's no KMS driver (it explains the full screen console mess). Sadly, I don't have that device anymore, so I'm unable to test/develop.
